<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <style>
      td {
        border: 1px solid black;
        vertical-align: top;
        padding: 0.25em 0.5em;
      }

      table {
        border-collapse: collapse;
      }

      .image-album,
      .image-artist {
        width: 110px;
        max-width: 100%;
      }

      .album-name,
      .artist-name {
        margin-top: 0;
      }

      .catalogue {
        padding: 1em;
      }

      .catalogue > h3 {
        margin-top: 0;
      }

      .catalogue > ul {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .catalogue > ul > li {
        width: 20%;
        list-style: none;
        font-size: 12px;
        text-align: center;
        margin-bottom: 2em;
        display: inline-block;
        vertical-align: top;
        padding-right: 1em;
        box-sizing: border-box;
      }

      .catalogue > ul > li:nth-child(5n) {
        padding-right: 0;
      }

      .catalogue > ul > li > div {
        cursor: pointer;
      }

      .catalogue > ul > li > div > img {
          width: 100%;
          height: auto;
          box-shadow: 0 0 2px;
      }

      .img-round {
        border-radius: 50%;
      }

      .catalogue > ul.no-images {
          display: block;
          margin-bottom: 1em;
      }

      .catalogue > ul.no-images > li {
          width: 100%;
          text-align: left;
      }

      .catalogue > ul.no-images > li > div {
        display: inline-block;
        background-color: white;
        width: 200px;
        padding: 1em;
        font-size: 1.1em;
        box-shadow: 0 0 1px;
      }

      .no-images > li > div > span {
        margin-bottom: 0.5em;
        display: block;
      }

      .catalogue ul li div a {
          margin-right: 1em;
      }

      button {
        padding-left: 2em;
        padding-right: 2em;
      }

      .catalogue > ul >li.has-progress-bar {
        width: 100%;
        text-align: left;
      }

      .catalogue > ul > li.has-progress-bar img {
        width: 20%;
        margin-right: 1em;
      }

      .bar-out {
        position: relative;
        width: 100%;
      }

      .bar-in {
        background-color: #1fd100;
        position: absolute;
        border-radius: 3px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      .catalogue > ul > li.has-progress-bar > div {
        display: flex;
      }

      .bar-text {
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 1em;
      }

      @media(min-width: 950px) {
        .catalogue > ul > li {
          width: 10%;
        }

        .catalogue > ul > li:nth-child(5n) {
          padding-right: 1em;
        }

        .catalogue > ul > li:nth-child(10n) {
          padding-right: 0;
        }

        .catalogue > ul > li.has-progress-bar img {
          width: 10%;
        }
      }
    </style>
  </head>
  <body>
  <header>
    <div class="header-elements gutter">
      <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Song Patterns"/></a></h1>
      <div id="login-options">
        <div id="firebaseui-auth-container"></div>
        <div id="user-logo"></div>
      </div>
    </div>
  </header>

    <div class="catalogue gutter" id="catalogue-container"></div>

    <script>
      function gapiLoaded() {
          gapi.load('client', function () {
            gapi.client.init({
              apiKey: 'AIzaSyBJ4niYNhHDOLMFw-HT4y6vtoDHwm-r5DI',
              discoveryDocs: ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
            }).then(() => {
              gapi.client.sheets.spreadsheets.values.get({
                spreadsheetId: '1o8sUVbWFUNOwnGn9si_QhHQOrx_VyXymN549TlEYuD0',
                range: 'A1:G1000',
              }).then((response) => {
                const range = response.result;
                if (!range || !range.values || range.values.length === 0) {
                  console.log('no values found');
                  return;
                }

                const artists = SpreadsheetParser.parse(range.values);
                SpreadsheetParser.filterAndPopulateFromDb(artists).then(SpreadsheetParser.writeCatalogueDom);
              });
            });
          });
      }
    </script>
    <script src="parser.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
  </body>
</html>
