<html lang="en">
<head>
    <title>ABC Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <style>
        :root {
            --red: red;
            --orange: orange;
            --yellow: #ffff50;
            --green: #3cff3c;
            --blue: #0492ff;
            --purple: #712071;
            --violet: violet;

            --red-dark: #981212;
            --red-light: #ff8c8c;
            --orange-dark: #cd7200;
            --orange-light: #ffcd70;
            --yellow-dark: #868600;
            --yellow-light: #ffffc2;
            --green-dark: #004600;
            --green-light: #8efd8e;
            --blue-dark: #020279;
            --blue-light: #62e8ff;
            --purple-dark: #310031;
            --purple-light: #f5b6f5;
            --violet-dark: #5c3e5c;
            --violet-light: #f3d1f3;
        }

        .scale-degree-input-row {
            font-size: 0;
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        button {
            border-width: 0;
            background-color: white;
            color: black;
            font-weight: bold;
            border-radius: 2px;
            cursor: pointer;
            padding: 11px 0;
            box-shadow: 0 0 2px black;
        }

        .btn-scale-degree {
            width: 12%;
        }

        .btn-scale-degree:active {
            box-shadow: none;
        }

        .btn-accidental {
            display: none;
        }

        #playback-buttons > button {
            width: 48%;
            border: none;
            background-color: white;
            box-shadow: 0 0 2px black;
        }

        #playback-buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        #btn-scale-degree-1 { background-color: var(--red); }
        #btn-scale-degree-1-down { background-color: var(--red-dark); color: white;}
        #btn-scale-degree-1-up { background-color: var(--red-light); }
        #btn-scale-degree-2 { background-color: var(--orange); }
        #btn-scale-degree-2-down { background-color: var(--orange-dark); color: white; }
        #btn-scale-degree-2-up { background-color: var(--orange-light); }
        #btn-scale-degree-3 { background-color: var(--yellow); }
        #btn-scale-degree-3-down { background-color: var(--yellow-dark); color: white;}
        #btn-scale-degree-3-up { background-color: var(--yellow-light); }
        #btn-scale-degree-4 { background-color: var(--green); }
        #btn-scale-degree-4-down { background-color: var(--green-dark); color: white;}
        #btn-scale-degree-4-up { background-color: var(--green-light); }
        #btn-scale-degree-5 {background-color: var(--blue); }
        #btn-scale-degree-5-down {background-color: var(--blue-dark); color: white; }
        #btn-scale-degree-5-up {background-color: var(--blue-light); }
        #btn-scale-degree-6 {background-color: var(--purple); color: white;}
        #btn-scale-degree-6-down {background-color: var(--purple-dark); color: white;}
        #btn-scale-degree-6-up {background-color: var(--purple-light); }
        #btn-scale-degree-7 { background-color: var(--violet); }
        #btn-scale-degree-7-down { background-color: var(--violet-dark); color: white; }
        #btn-scale-degree-7-up { background-color: var(--violet-light); }

        #loading-circle {
            display: none;
        }

        #loading-circle.loading {
            display: block;
        }

        #loading-circle {
            position: absolute;
            top: 0;
            text-align: center;
            width: 100%;
        }

        ul.firebaseui-idp-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .firebaseui-card-content form {
            margin: 0;
        }

        span.firebaseui-idp-icon-wrapper {
            display: none;
        }

        span.firebaseui-idp-text.firebaseui-idp-text-short {
            display: none;
        }

        #login-options.logged-in #firebaseui-auth-container {
            display: none;
        }

        #user-logo img {
            border-radius: 50%;
            width: 20px;
        }

        .abc-notation-panel {
            padding: 1em;
            border-radius: 2px;
            border: 1px solid;
            font-family: monospace;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        header, main {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        header {
            display: flex;
            padding-top: 0.5em;
            background-color: #1f5ccd;
            color: white;
            padding-bottom: 0.5em;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;
            box-shadow: 0 1px 1px black;
        }

        header > h1 {
            margin: 0;
            font-weight: normal;
            font-size: 1.5em;
        }
    </style>
</head>
<body class="dark-bg padding-std font-sans">
<header>
    <h1>ABC Editor</h1>
    <div id="login-options">
        <div id="firebaseui-auth-container"></div>
        <div id="user-logo"></div>
    </div>
</header>

<main>
    <section id="metadata">
        <label for="abc-metadata-key">Key</label>
        <select id="abc-metadata-key">
            <option value="C">C</option>
            <option value="Db">C#/Db</option>
            <option value="D">D</option>
            <option value="Eb">D#/Eb</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="F#">F#/Gb</option>
            <option value="G">G</option>
            <option value="Ab">G#/Ab</option>
            <option value="A">A</option>
            <option value="Bb">A#/Bb</option>
            <option value="B">B</option>
        </select>
        <br />

        <label for="abc-metadata-octave">Octave</label>
        <button class="btn-octave" id="btn-octave-down">-</button>
        <span id="abc-metadata-octave">1</span>
        <button class="btn-octave" id="btn-octave-up">+</button>
        <br />

        <input type="checkbox" id="swung" name="swung" />
        <label for="swung">Swung</label>
        <br />

        <label for="abc-metadata-output-subdivisions-per-measure">Measure subdivisions</label>
        <span id="abc-metadata-output-subdivisions-per-measure">16</span>
        <button class="btn-octave" id="btn-toggle-subdivision">8/16</button>

        <br />

        <form id="metadata-text-inputs">
            <label for="bpm">BPM</label><input type="number" name="bpm" id="bpm" /><br />
            <label for="song-title">Title</label><input type="text" name="song-title" id="song-title" /><br />
            <label for="song-artist">Artist</label><input type="text" name="song-artist" id="song-artist" /><br />
            <label for="song-section">Section</label><input type="text" name="song-section" id="song-section" />
        </form>

        <p><a href="list">Transcript index</a></p>
    </section>

    <p class="abc-notation-panel"></p>

    <div id="playback-buttons">
        <button id="btn-play">&#9658;</button>
        <button id="btn-stop">&#9632;</button>
    </div>

    <div id="scale-degree-inputs">
        <div class="scale-degree-input-row">
            <button class="btn-scale-degree" id="btn-scale-degree-1-down">1</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b2-down">b2</button>
            <button class="btn-scale-degree" id="btn-scale-degree-2-down">2</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b3-down">b3</button>
            <button class="btn-scale-degree" id="btn-scale-degree-3-down">3</button>
            <button class="btn-scale-degree" id="btn-scale-degree-4-down">4</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b5-down">b5</button>
            <button class="btn-scale-degree" id="btn-scale-degree-5-down">5</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b6-down">b6</button>
            <button class="btn-scale-degree" id="btn-scale-degree-6-down">6</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b7-down">b7</button>
            <button class="btn-scale-degree" id="btn-scale-degree-7-down">7</button>
        </div>

        <div class="scale-degree-input-row">
            <button class="btn-scale-degree" id="btn-scale-degree-1">1</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b2">b2</button>
            <button class="btn-scale-degree" id="btn-scale-degree-2">2</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b3">b3</button>
            <button class="btn-scale-degree" id="btn-scale-degree-3">3</button>
            <button class="btn-scale-degree" id="btn-scale-degree-4">4</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b5">b5</button>
            <button class="btn-scale-degree" id="btn-scale-degree-5">5</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b6">b6</button>
            <button class="btn-scale-degree" id="btn-scale-degree-6">6</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b7">b7</button>
            <button class="btn-scale-degree" id="btn-scale-degree-7">7</button>
        </div>

        <div class="scale-degree-input-row">
            <button class="btn-scale-degree" id="btn-scale-degree-1-up">1</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b2-up">b2</button>
            <button class="btn-scale-degree" id="btn-scale-degree-2-up">2</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b3-up">b3</button>
            <button class="btn-scale-degree" id="btn-scale-degree-3-up">3</button>
            <button class="btn-scale-degree" id="btn-scale-degree-4-up">4</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b5-up">b5</button>
            <button class="btn-scale-degree" id="btn-scale-degree-5-up">5</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b6-up">b6</button>
            <button class="btn-scale-degree" id="btn-scale-degree-6-up">6</button>
            <button class="btn-accidental btn-scale-degree" id="btn-scale-degree-b7-up">b7</button>
            <button class="btn-scale-degree" id="btn-scale-degree-7-up">7</button>
        </div>

        <div class="scale-degree-input-row">
            <button id="btn-backspace">&larr;</button>
            <button class="btn-scale-degree" id="btn-scale-degree-0">Rest</button>
            <button class="btn-octave" id="btn-toggle-accidentals">#/b</button>
        </div>
    </div>

    <ul class="quarter-width-buttons">
        <li><button id="btn-clear">Clear</button></li>
        <li><button id="btn-copy">Copy</button></li>
        <li><button id="btn-save">Save</button></li>
    </ul>

    <ul class="quarter-width-buttons">
        <li><button id="btn-rhythm-prev" class="btn-rhythm">&lt;</button></li>
        <li><button id="btn-rhythm-next" class="btn-rhythm">&gt;</button></li>
        <li><button id="btn-rhythm-augment" class="btn-rhythm">+</button></li>
        <li><button id="btn-rhythm-diminish" class="btn-rhythm">-</button></li>
    </ul>
</main>

<div id="loading-circle"><img src="loading.gif" alt="Loading..." /></div>

<script src="bundle.js"></script>
</body>
</html>
